# only for automatic generate liquibase file

url=jdbc:mysql://localhost:3306/db_example
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/autoGenerate/liquibase-outputChangeLog.xml